###################################
server.port=8080
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql的驱动程序类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.type-aliases-package=com.learning.saasshop.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.springbootdemo1.mapper:debug
#连接池配置
spring.datasource.url=jdbc:mysql://47.102.36.76:3306/saas_shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dbcp2.min-idle=1000
spring.datasource.dbcp2.initial-size=1000
spring.datasource.dbcp2.max-idle=1000
spring.datasource.dbcp2.max-wait-millis=200